<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html ng-app>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Heather - $title$</title>
        <meta name="description" content="Heather">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="./atom.xml" rel="alternate" title="Heather" type="application/atom+xml">
        <link rel="shortcut icon" type="image/ico" href="./favicon.ico" />

        <script src="./bootstrap/jquery-2.1.1.min.js"></script>
        <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="./bootstrap/bootstrap-theme.min.css">
        <script src="./bootstrap/bootstrap.min.js"></script>
        <script src="./bootstrap/angular.min.js"></script>

        <link rel="stylesheet" type="text/css" media="all" href="./css/hasklig.css">
        <link rel="stylesheet" type="text/css" media="all" href="./css/octicons.css">
        <link rel="stylesheet" type="text/css" media="all" href="./css/syntax.css" />
        <link rel="stylesheet" type="text/css" media="all" href="./css/default.css" />
    </head>
    <body>
        <div id="content">
            $body$
        </div>

        <div id="social">
            <ul>
              <li>
                <a href="http://github.com/Heather" title="Github" target="_blank">
                  <span class="mega-octicon octicon-octoface"></span>
                </a>
              </li>
              <li>
                <a href="http://twitter.com/Cynede" title="Twitter" target="_blank">
                  <span class="mega-octicon octicon-star"></span>
                </a>
              </li>
              <li>
                <a href="mailto:heather@live.ru" title="Main mail" target="_blank">
                  <span class="mega-octicon octicon-mail-read"></span>
                </a>
              </li>
              <li>
                <a href="http://www.last.fm/user/Cynede" title="Last.fm" target="_blank">
                  <span class="mega-octicon octicon-broadcast"></span>
                </a>
              </li>
              <li>
                <a href="http://grooveshark.com/#!/cynede" title="Grooveshark" target="_blank">
                  <span class="mega-octicon octicon-squirrel"></span>
                </a>
              </li>
              <li>
                <a href="./atom.xml" title="RSS" target="_blank">
                  <span class="mega-octicon octicon-rss"></span>
                </a>
              </li>
            </ul>
        </div>

        <div id="footer">

        </div>

    </body>
</html>
