<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html><html ng-app><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="Heather" name="description"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link href="../atom.xml" title="Heather" type="application/atom+xml" rel="alternate"><link href="../favicon.ico" type="image/ico" rel="shortcut icon"><script src="../bootstrap/jquery-2.1.1.min.js"></script><link href="../bootstrap/bootstrap.min.css" rel="stylesheet"><link href="../bootstrap/bootstrap-theme.min.css" rel="stylesheet"><script src="../bootstrap/bootstrap.min.js"></script><script src="../bootstrap/angular.min.js"></script><link href="../css/hasklig.css" media="all" type="text/css" rel="stylesheet"><link href="../css/octicons.css" media="all" type="text/css" rel="stylesheet"><link href="../css/syntax.css" media="all" type="text/css" rel="stylesheet"><link href="../css/default.css" media="all" type="text/css" rel="stylesheet"><title>Heather - Failess : CSS EDSL in FSharp</title><script src="../js/auto.js"></script></head><body><div class="band"></div><div id="header"><div id="logo"><a href="../" id="abbr"></a><script>e = document.getElementById("abbr");setTimeout(r, 0);</script></div></div><div id="content"><h1>Failess : CSS EDSL in FSharp</h1><audio autoplay loop id="audio"><source src="../images/Bween.mp3" type="audio/mp3"></audio><div id="controls"><img height="20px" width="20px" src="../images/RedPause.png" id="playpause"></div><div class="info">Posted on  1 January 2013</div><p><a href="https://github.com/Heather/Failess">Failess</a> features:</p>
<ul>
<li>Using FAKE ( https://github.com/fsharp/FAKE ) backend</li>
<li>Allow to use custom FSI=… (for Devil extension)</li>
<li>Allows unicode with Devil extension: https://github.com/Heather/DEVIL</li>
<li>Show FailessLib version</li>
<li>Readable color scheme for light-background terminals</li>
</ul>
<div class="sourceCode"><pre class="sourceCode fsharp"><code class="sourceCode fsharp"><span class="ot">open</span> Fake
<span class="ot">open</span> Failess

Target <span class="st">&quot;custom.css&quot;</span> (<span class="kw">fun</span> () -&gt; 
    CSS (<span class="st">&quot;..\css\custom.css&quot;</span>) [
        code @ Color<span class="kw">.</span>black
        <span class="st">&quot;/* When highlighted code blocks are too wide, they wrap. Resulting in the */&quot;</span>
        <span class="st">&quot;/* line numbers column's rows not lining up with the code rows. Prevent */&quot;</span>
        <span class="st">&quot;/* wrapping. */&quot;</span>
        pre -|[
            whiteSpace  -- pre
            width       -- inh
        ]
    ]
); <span class="st">&quot;custom.css&quot;</span>

RunParameterTargetOrDefault <span class="st">&quot;target&quot;</span> <span class="st">&quot;custom.css&quot;</span></code></pre></div>
<h2 id="css-edsl-httpsgithub.comheatherfailesslib">CSS EDSL (https://github.com/Heather/FailessLib )</h2>
<p>FailessLib features:</p>
<ul>
<li>Could be embedded in your application.</li>
<li>Highlighting as is F#.</li>
<li>Language sugar.</li>
<li>Making CSS relations with external things.</li>
<li>First class style properties.</li>
<li>First class selectors.</li>
<li>Typed values.</li>
<li>Nested style rules.</li>
<li>Access to outer scopes in nested rules.</li>
<li>Size and color arithmetics.</li>
<li>Recognizable syntax, inspired by CSS.</li>
<li>Easily extensible with new functionality.</li>
<li>Easy fall-back for uncovered parts.</li>
<li>Various options and styles.</li>
<li>Obfuscation</li>
<li>Devil unicode extension: https://github.com/Heather/DEVIL</li>
</ul>
<div class="sourceCode"><pre class="sourceCode fsharp"><code class="sourceCode fsharp">fieldset <span class="st">&lt;&lt; [</span>
<span class="st">    ★  [    </span>
<span class="st">        margin -/ [em 1.0; px 0]</span>
<span class="st">        padding -- em 1.0</span>
<span class="st">        Border.set (px 1) Solid &quot;#ccc&quot; </span>
<span class="st">        ]</span>
<span class="st">    ☆ p @ margin -/ px4 2 12 10 10</span>
<span class="st">    ⠂ &quot;login&quot; ++ label </span>
<span class="st">        &gt;&lt; ⠂ &quot;register&quot; ++ label </span>
<span class="st">        &gt;&lt; ⠂ &quot;changePassword&quot; ++ label </span>
<span class="st">            @ Display.block </span>
<span class="st">    ]</span>
<span class="st">⠂ loginDisplay &lt;&lt; [</span>
<span class="st">    ★  [</span>
<span class="st">        fontSize       -- em 1.1</span>
<span class="st">        padding        -- px 10</span>
<span class="st">        Display.block</span>
<span class="st">        TextAlign.right</span>
<span class="st">        Color.white </span>
<span class="st">        ]</span>
<span class="st">    ☆ a &lt;&lt; [</span>
<span class="st">        ⠅ link     @ Color.white</span>
<span class="st">        ⠅ visited  @ Color.white</span>
<span class="st">        ⠅ hover    @ Color.white</span>
<span class="st">        ] ]</span>
<span class="st">Border.set (px 1) Solid &quot;#ccc&quot; |&gt; fun ➷ -&gt;</span>
<span class="st">    input &lt;&lt; [</span>
<span class="st">        ⠂ &quot;textEntry &quot;      -|[ ➷; width -- px 320 ]</span>
<span class="st">        ⠂ &quot;passwordEntry&quot;   -|[ ➷; width -- px 320 ]</span>
<span class="st">        ]</span></code></pre></div>
<h2 id="how-does-it-work">How does it work</h2>
<p>It’s designed to use custom F# operators with right priority in mind and basically it replaces custom keywords to strings and merges all the stuff</p>
<div class="sourceCode"><pre class="sourceCode fsharp"><code class="sourceCode fsharp"><span class="kw">let</span> <span class="kw">inline</span> (~+.) st = 
    <span class="kw">match</span> st <span class="kw">with</span>
    | [] -&gt; <span class="st">&quot;&quot;</span>
    | [ _ ] -&gt; sprintf <span class="st">&quot; {{ %s }}&quot;</span> st.Head
    | _ -&gt; 
        <span class="kw">let</span> pars = 
            [<span class="kw">for</span> s <span class="kw">in</span> st -&gt; 
                sprintf <span class="st">&quot;%s%s&quot;</span> 
                &lt;| tab
                &lt;| s]
        sprintf <span class="st">&quot; {{%s%s%s%s}}&quot;</span> 
        &lt;| System<span class="kw">.</span>Environment<span class="kw">.</span>NewLine
        &lt;| String<span class="kw">.</span>Join(System<span class="kw">.</span>Environment<span class="kw">.</span>NewLine, pars)
        &lt;| System<span class="kw">.</span>Environment<span class="kw">.</span>NewLine
        &lt;| tab</code></pre></div><div id="postfooter"></div><script src="../js/playpause.js"></script><script src="../bootstrap/three.js"></script><script src="../js/bubbles.js"></script></div><div id="social"><ul><li><a href="http://github.com/Heather" title="Github" target="_blank"><span class="mega-octicon octicon-octoface"></span></a></li><li><a href="http://twitter.com/Cynede" title="Twitter" target="_blank"><span class="mega-octicon octicon-star"></span></a></li><li><a href="mailto:heather@live.ru" title="mail" target="_blank"><span class="mega-octicon octicon-mail-read"></span></a></li><li><a href="http://www.last.fm/user/Cynede" title="Last.fm" target="_blank"><span class="mega-octicon octicon-broadcast"></span></a></li><li><a href="http://stackoverflow.com/users/238232/heather" title="Stackoverflow" target="_blank"><span class="mega-octicon octicon-squirrel"></span></a></li><li><a href="../atom.xml" title="RSS" target="_blank"><span class="mega-octicon octicon-rss"></span></a></li></ul></div><div id="footer"></div></body></html>