<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html><html ng-app><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="Heather" name="description"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link href="../atom.xml" title="Heather" type="application/atom+xml" rel="alternate"><link href="../favicon.ico" type="image/ico" rel="shortcut icon"><script src="../bootstrap/jquery-2.1.1.min.js"></script><link href="../bootstrap/bootstrap.min.css" rel="stylesheet"><link href="../bootstrap/bootstrap-theme.min.css" rel="stylesheet"><script src="../bootstrap/bootstrap.min.js"></script><script src="../bootstrap/angular.min.js"></script><link href="../css/hasklig.css" media="all" type="text/css" rel="stylesheet"><link href="../css/octicons.css" media="all" type="text/css" rel="stylesheet"><link href="../css/syntax.css" media="all" type="text/css" rel="stylesheet"><link href="../css/default.css" media="all" type="text/css" rel="stylesheet"><title>Heather - Idris Effects</title><script src="../js/auto.js"></script></head><body><div class="band"></div><div id="header"><div id="logo"><a href="../" id="abbr"></a><script>e = document.getElementById("abbr");setTimeout(r, 0);</script></div></div><div id="content"><h1>Idris Effects</h1><audio autoplay loop id="audio"><source src="../images/Bween.mp3" type="audio/mp3"></audio><div id="controls"><img height="20px" width="20px" src="../images/RedPause.png" id="playpause"></div><div class="info">Posted on 27 June 2014</div><p>For now this code works as package manager:</p>
<pre class="shell"><code>&gt;Synthia install Heather/Control.Eternal.Idris

Cloning into 'C:\Idris\Control.Eternal.Idris'...
remote: Reusing existing pack: 221, done.
Receiving objects: 100% (221/221), 20.70 KiB, done.
Resolving deltas: 100% (104/104), done.
Type checking .\Control\Eternal\System\Process.idr
Type checking .\Control\Eternal\System.idr
Type checking .\Control\Eternal\Parse.idr
Type checking .\Control\Eternal\Logic.idr
Type checking .\Control\Eternal\Operators\List.idr
Type checking .\Control\Eternal\Operators\Nat.idr
Type checking .\Control\Eternal\Operators\String.idr
Type checking .\Control\Eternal\Operators\FSharp.idr
Type checking .\Control\Eternal\Operators.idr
Type checking .\Control\Eternal.idr
Installing Control\Eternal.ibc to ....\cabal\idris-</code></pre>
<p>Yaml is <a href="https://github.com/Heather/Idris.Yaml">Idris.Yaml</a> library for parsing config files and it already works, thanks to <a href="https://github.com/ziman/lightyear">lightyear</a> and JSON example there <br /> But there are still being a lot of things to do to make it sane, thanks to</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">YamlValue</span> <span class="fu">=</span> <span class="dt">YamlString</span> <span class="dt">String</span>
               <span class="fu">|</span> <span class="dt">YamlNumber</span> <span class="dt">Float</span>
               <span class="fu">|</span> <span class="dt">YamlBool</span> <span class="dt">Bool</span>
               <span class="fu">|</span> <span class="dt">YamlNull</span>
               <span class="fu">|</span> <span class="dt">YamlObject</span> (<span class="dt">SortedMap</span> <span class="dt">String</span> <span class="dt">YamlValue</span>)
               <span class="fu">|</span> <span class="dt">YamlArray</span> (<span class="dt">List</span> <span class="dt">YamlValue</span>) <span class="co">-- TODO: YamlObject</span>

<span class="kw">instance</span> <span class="dt">Show</span> <span class="dt">YamlValue</span> <span class="kw">where</span>
  show (<span class="dt">YamlString</span> s)   <span class="fu">=</span> show s
  show (<span class="dt">YamlNumber</span> x)   <span class="fu">=</span> show x
  show (<span class="dt">YamlBool</span> <span class="dt">True</span> ) <span class="fu">=</span> <span class="st">&quot;true&quot;</span>
  show (<span class="dt">YamlBool</span> <span class="dt">False</span>) <span class="fu">=</span> <span class="st">&quot;false&quot;</span>
  show  <span class="dt">YamlNull</span>        <span class="fu">=</span> <span class="st">&quot;null&quot;</span>
  show (<span class="dt">YamlObject</span> xs)  <span class="fu">=</span>
      <span class="st">&quot;{&quot;</span> <span class="fu">++</span> intercalate <span class="st">&quot;, &quot;</span> (map fmtItem <span class="fu">$</span> SortedMap.toList xs) <span class="fu">++</span> <span class="st">&quot;}&quot;</span>
    <span class="kw">where</span>
      intercalate <span class="fu">:</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">List</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">String</span>
      intercalate sep [] <span class="fu">=</span> <span class="st">&quot;&quot;</span>
      intercalate sep [x] <span class="fu">=</span> x
      intercalate sep (<span class="ot">x ::</span> xs) <span class="fu">=</span> x <span class="fu">++</span> sep <span class="fu">++</span> intercalate sep xs

      fmtItem (k, v) <span class="fu">=</span> k <span class="fu">++</span> <span class="st">&quot;: &quot;</span> <span class="fu">++</span> show v
  show (<span class="dt">YamlArray</span>  xs)  <span class="fu">=</span> show xs

hex <span class="fu">:</span> <span class="dt">Parser</span> <span class="dt">Int</span>
hex <span class="fu">=</span> <span class="kw">do</span>
  c <span class="ot">&lt;-</span> map (ord <span class="fu">.</span> toUpper) <span class="fu">$</span> satisfy isHexDigit
  pure <span class="fu">$</span> <span class="kw">if</span> c <span class="fu">&gt;=</span> ord <span class="ch">'0'</span> <span class="fu">&amp;&amp;</span> c <span class="fu">&lt;=</span> ord <span class="ch">'9'</span> <span class="kw">then</span> c <span class="fu">-</span> ord <span class="ch">'0'</span>
                                         <span class="kw">else</span> <span class="dv">10</span> <span class="fu">+</span> c <span class="fu">-</span> ord <span class="ch">'A'</span>

hexQuad <span class="fu">:</span> <span class="dt">Parser</span> <span class="dt">Int</span>
hexQuad <span class="fu">=</span> <span class="kw">do</span>
  a <span class="ot">&lt;-</span> hex
  b <span class="ot">&lt;-</span> hex
  c <span class="ot">&lt;-</span> hex
  d <span class="ot">&lt;-</span> hex
  pure <span class="fu">$</span> a <span class="fu">*</span> <span class="dv">4096</span> <span class="fu">+</span> b <span class="fu">*</span> <span class="dv">256</span> <span class="fu">+</span> c <span class="fu">*</span> <span class="dv">16</span> <span class="fu">+</span> d

specialChar <span class="fu">:</span> <span class="dt">Parser</span> <span class="dt">Char</span>
specialChar <span class="fu">=</span> <span class="kw">do</span>
  c <span class="ot">&lt;-</span> satisfy (const <span class="dt">True</span>)
  <span class="kw">case</span> c <span class="kw">of</span>
    <span class="ch">'&quot;'</span>  <span class="ot">=&gt;</span> pure <span class="ch">'&quot;'</span>
    <span class="ch">'\\'</span> <span class="ot">=&gt;</span> pure <span class="ch">'\\'</span>
    <span class="ch">'/'</span>  <span class="ot">=&gt;</span> pure <span class="ch">'/'</span>
    <span class="ch">'b'</span>  <span class="ot">=&gt;</span> pure <span class="ch">'\b'</span>
    <span class="ch">'f'</span>  <span class="ot">=&gt;</span> pure <span class="ch">'\f'</span>
    <span class="ch">'n'</span>  <span class="ot">=&gt;</span> pure <span class="ch">'\n'</span>
    <span class="ch">'r'</span>  <span class="ot">=&gt;</span> pure <span class="ch">'\r'</span>
    <span class="ch">'t'</span>  <span class="ot">=&gt;</span> pure <span class="ch">'\t'</span>
    <span class="ch">'u'</span>  <span class="ot">=&gt;</span> map chr hexQuad
    _    <span class="ot">=&gt;</span> satisfy (const <span class="dt">False</span>) <span class="fu">&lt;?&gt;</span> <span class="st">&quot;expected special char&quot;</span>

yamlString' <span class="fu">:</span> <span class="dt">Parser</span> (<span class="dt">List</span> <span class="dt">Char</span>)
yamlString' <span class="fu">=</span> (char <span class="ch">'&quot;'</span> <span class="fu">$!&gt;</span> pure <span class="dt">Prelude.List.Nil</span>) <span class="fu">&lt;|&gt;</span> <span class="kw">do</span>
  c <span class="ot">&lt;-</span> satisfy (<span class="fu">/=</span> <span class="ch">'&quot;'</span>)
  <span class="kw">if</span> (c <span class="fu">==</span> <span class="ch">'\\'</span>) <span class="kw">then</span> map (<span class="ot">::</span>) specialChar <span class="fu">&lt;$&gt;</span> yamlString'
                 <span class="kw">else</span> map (<span class="ot">c ::</span>) yamlString'

yamlString <span class="fu">:</span> <span class="dt">Parser</span> <span class="dt">String</span>
yamlString <span class="fu">=</span> char <span class="ch">'&quot;'</span> <span class="fu">$&gt;</span> map pack yamlString' <span class="fu">&lt;?&gt;</span> <span class="st">&quot;Yaml string&quot;</span>

<span class="co">-- inspired by Haskell's Data.Scientific module</span>
record <span class="dt">Scientific</span> <span class="fu">:</span> <span class="dt">Type</span> <span class="kw">where</span>
  <span class="dt">MkScientific</span> <span class="fu">:</span> (coefficient <span class="fu">:</span> <span class="dt">Integer</span>) <span class="ot">-&gt;</span>
                 (exponent <span class="fu">:</span> <span class="dt">Integer</span>) <span class="ot">-&gt;</span> <span class="dt">Scientific</span>

scientificToFloat <span class="fu">:</span> <span class="dt">Scientific</span> <span class="ot">-&gt;</span> <span class="dt">Float</span>
scientificToFloat (<span class="dt">MkScientific</span> c e) <span class="fu">=</span> fromInteger c <span class="fu">*</span> exp
  <span class="kw">where</span> exp <span class="fu">=</span> <span class="kw">if</span> e <span class="fu">&lt;</span> <span class="dv">0</span> <span class="kw">then</span> <span class="dv">1</span> <span class="fu">/</span> pow <span class="dv">10</span> (fromIntegerNat (<span class="fu">-</span> e))
                       <span class="kw">else</span> pow <span class="dv">10</span> (fromIntegerNat e)

parseScientific <span class="fu">:</span> <span class="dt">Parser</span> <span class="dt">Scientific</span>
parseScientific <span class="fu">=</span> <span class="kw">do</span> sign <span class="ot">&lt;-</span> maybe <span class="dv">1</span> (const (<span class="fu">-</span><span class="dv">1</span>)) <span class="ot">`map`</span> opt (char <span class="ch">'-'</span>)
                     digits <span class="ot">&lt;-</span> some digit
                     hasComma <span class="ot">&lt;-</span> isJust <span class="ot">`map`</span> opt (char <span class="ch">'.'</span>)
                     decimals <span class="ot">&lt;-</span> <span class="kw">if</span> hasComma <span class="kw">then</span> some digit <span class="kw">else</span> pure <span class="dt">Prelude.List.Nil</span>
                     hasExponent <span class="ot">&lt;-</span> isJust <span class="ot">`map`</span> opt (char <span class="ch">'e'</span>)
                     exponent <span class="ot">&lt;-</span> <span class="kw">if</span> hasExponent <span class="kw">then</span> integer <span class="kw">else</span> pure <span class="dv">0</span>
                     pure <span class="fu">$</span> <span class="dt">MkScientific</span> (sign <span class="fu">*</span> fromDigits (digits <span class="fu">++</span> decimals))
                                         (exponent <span class="fu">-</span> cast (length decimals))
  <span class="kw">where</span> fromDigits <span class="fu">:</span> <span class="dt">List</span> (<span class="dt">Fin</span> <span class="dv">10</span>) <span class="ot">-&gt;</span> <span class="dt">Integer</span>
        fromDigits <span class="fu">=</span> foldl (\a, b <span class="ot">=&gt;</span> <span class="dv">10</span> <span class="fu">*</span> a <span class="fu">+</span> cast b) <span class="dv">0</span>

yamlNumber <span class="fu">:</span> <span class="dt">Parser</span> <span class="dt">Float</span>
yamlNumber <span class="fu">=</span> map scientificToFloat parseScientific

yamlBool <span class="fu">:</span> <span class="dt">Parser</span> <span class="dt">Bool</span>
yamlBool  <span class="fu">=</span>  (char <span class="ch">'t'</span> <span class="fu">&gt;!</span> string <span class="st">&quot;rue&quot;</span>  <span class="fu">$&gt;</span> return <span class="dt">True</span>)
         <span class="fu">&lt;|&gt;</span> (char <span class="ch">'f'</span> <span class="fu">&gt;!</span> string <span class="st">&quot;alse&quot;</span> <span class="fu">$&gt;</span> return <span class="dt">False</span>) <span class="fu">&lt;?&gt;</span> <span class="st">&quot;Yaml Bool&quot;</span>

yamlNull <span class="fu">:</span> <span class="dt">Parser</span> ()
yamlNull <span class="fu">=</span> (char <span class="ch">'n'</span> <span class="fu">&gt;!</span> string <span class="st">&quot;ull&quot;</span> <span class="fu">&gt;!</span> return ()) <span class="fu">&lt;?&gt;</span> <span class="st">&quot;Yaml Null&quot;</span>


parseWord' <span class="fu">:</span> <span class="dt">Parser</span> (<span class="dt">List</span> <span class="dt">Char</span>)
parseWord' <span class="fu">=</span> (char <span class="ch">' '</span> <span class="fu">$!&gt;</span> pure <span class="dt">Prelude.List.Nil</span>) <span class="fu">&lt;|&gt;</span> <span class="kw">do</span>
  c <span class="ot">&lt;-</span> satisfy (<span class="fu">/=</span> <span class="ch">' '</span>); map (<span class="ot">c ::</span>) parseWord'

<span class="fu">|||</span> <span class="dt">A</span> parser that skips whitespace without jumping over lines
yamlSpace <span class="fu">:</span> <span class="dt">Monad</span> m <span class="ot">=&gt;</span> <span class="dt">ParserT</span> m <span class="dt">String</span> ()
yamlSpace <span class="fu">=</span> skip (many <span class="fu">$</span> satisfy (\c <span class="ot">=&gt;</span> c <span class="fu">/=</span> <span class="ch">'\n'</span> <span class="fu">&amp;&amp;</span> isSpace c)) <span class="fu">&lt;?&gt;</span> <span class="st">&quot;yamlSpace&quot;</span>

mutual
  yamlArray <span class="fu">:</span> <span class="dt">Parser</span> (<span class="dt">List</span> <span class="dt">YamlValue</span>)
  yamlArray <span class="fu">=</span> char <span class="ch">'-'</span> <span class="fu">$!&gt;</span> (yamlArrayValue <span class="ot">`sepBy`</span> (char <span class="ch">'-'</span>))

  keyValuePair <span class="fu">:</span> <span class="dt">Parser</span> (<span class="dt">String</span>, <span class="dt">YamlValue</span>)
  keyValuePair <span class="fu">=</span> <span class="kw">do</span>
    key <span class="ot">&lt;-</span> space <span class="fu">$&gt;</span> map pack parseWord' <span class="fu">&lt;$</span> space
    char <span class="ch">':'</span>
    value <span class="ot">&lt;-</span> yamlValue
    pure (key, value)

  yamlObject <span class="fu">:</span> <span class="dt">Parser</span> (<span class="dt">SortedMap</span> <span class="dt">String</span> <span class="dt">YamlValue</span>)
  yamlObject <span class="fu">=</span> map fromList <span class="fu">$</span> keyValuePair <span class="ot">`sepBy`</span> (char <span class="ch">'\n'</span>)

  yamlObjectA <span class="fu">:</span> <span class="dt">Parser</span> (<span class="dt">SortedMap</span> <span class="dt">String</span> <span class="dt">YamlValue</span>)
  yamlObjectA <span class="fu">=</span> map fromList <span class="fu">$</span> keyValuePair <span class="ot">`sepBy`</span> (char <span class="ch">'\n'</span>)

  yamlValue' <span class="fu">:</span> <span class="dt">Parser</span> <span class="dt">YamlValue</span>
  yamlValue' <span class="fu">=</span>  (map <span class="dt">YamlString</span> yamlString)
            <span class="fu">&lt;|&gt;</span> (map <span class="dt">YamlNumber</span> yamlNumber)
            <span class="fu">&lt;|&gt;</span> (map <span class="dt">YamlBool</span>   yamlBool)
            <span class="fu">&lt;|&gt;</span> (pure <span class="dt">YamlNull</span> <span class="fu">&lt;$</span> yamlNull)
            <span class="fu">&lt;|&gt;|</span> map <span class="dt">YamlArray</span>  yamlArray
            <span class="fu">&lt;|&gt;|</span> map <span class="dt">YamlObject</span> yamlObject
            
  yamlValueA' <span class="fu">:</span> <span class="dt">Parser</span> <span class="dt">YamlValue</span>
  yamlValueA' <span class="fu">=</span>  (map <span class="dt">YamlString</span> yamlString)
             <span class="fu">&lt;|&gt;</span> (map <span class="dt">YamlNumber</span> yamlNumber)
             <span class="fu">&lt;|&gt;</span> (map <span class="dt">YamlBool</span>   yamlBool)
             <span class="fu">&lt;|&gt;</span> (pure <span class="dt">YamlNull</span> <span class="fu">&lt;$</span> yamlNull)
             <span class="fu">&lt;|&gt;|</span> map <span class="dt">YamlArray</span>  yamlArray
             <span class="fu">&lt;|&gt;|</span> map <span class="dt">YamlObject</span> yamlObjectA

  yamlArrayValue <span class="fu">:</span> <span class="dt">Parser</span> <span class="dt">YamlValue</span>
  yamlArrayValue <span class="fu">=</span> space <span class="fu">$&gt;</span> yamlValueA' <span class="fu">&lt;$</span> space

  yamlValue <span class="fu">:</span> <span class="dt">Parser</span> <span class="dt">YamlValue</span>
  yamlValue <span class="fu">=</span> yamlSpace <span class="fu">$&gt;</span> yamlValue' <span class="fu">&lt;$</span> yamlSpace

yamlToplevelValue <span class="fu">:</span> <span class="dt">Parser</span> <span class="dt">YamlValue</span>
yamlToplevelValue <span class="fu">=</span> (map <span class="dt">YamlArray</span> yamlArray) <span class="fu">&lt;|&gt;</span> (map <span class="dt">YamlObject</span> yamlObject)</code></pre></div>
<p>Github repository: <a href="https://github.com/Heather/Synthia" class="uri">https://github.com/Heather/Synthia</a> <br /> Code in current state:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">ls <span class="fu">:</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">String</span>
ls path <span class="fu">=</span> readProcess' (<span class="st">&quot;ls &quot;</span> <span class="fu">++</span> path) <span class="dt">False</span> 

<span class="co">{- ETERNAL EFFECT WILL DO LS and stuff in EternalIO -}</span>
<span class="kw">data</span> <span class="dt">Eternal</span> <span class="fu">:</span> <span class="dt">Effect</span> <span class="kw">where</span>
     <span class="dt">LS</span> <span class="fu">:</span> <span class="dt">String</span> <span class="ot">-&gt;</span> { () } <span class="dt">Eternal</span> <span class="dt">String</span>
<span class="kw">instance</span> <span class="dt">Handler</span> <span class="dt">Eternal</span> <span class="dt">IO</span> <span class="kw">where</span>
    handle () (<span class="dt">LS</span> s) k <span class="fu">=</span> <span class="kw">do</span> x <span class="ot">&lt;-</span> ls s; k x ()
<span class="kw">instance</span> <span class="dt">Handler</span> <span class="dt">Eternal</span> (<span class="dt">IOExcept</span> a) <span class="kw">where</span>
    handle () (<span class="dt">LS</span> s) k <span class="fu">=</span> <span class="kw">do</span> x <span class="ot">&lt;-</span> ioe_lift <span class="fu">$</span> ls s; k x ()

<span class="dt">ETERNAL</span> <span class="fu">:</span> <span class="dt">EFFECT</span>
<span class="dt">ETERNAL</span> <span class="fu">=</span> <span class="dt">MkEff</span> () <span class="dt">Eternal</span>

els <span class="fu">:</span> <span class="dt">String</span> <span class="ot">-&gt;</span> { [<span class="dt">ETERNAL</span>] } <span class="dt">Eff</span> <span class="dt">IO</span> <span class="dt">String</span>
els s <span class="fu">=</span> call <span class="fu">$</span> <span class="dt">LS</span> s

<span class="dt">EternalIO</span> <span class="fu">:</span> <span class="dt">Type</span> <span class="ot">-&gt;</span> <span class="dt">Type</span> <span class="ot">-&gt;</span> <span class="dt">Type</span>
<span class="dt">EternalIO</span> st t <span class="fu">=</span> { [<span class="dt">FILE_IO</span> st, <span class="dt">STDIO</span>, <span class="dt">SYSTEM</span>, <span class="dt">ETERNAL</span>] } <span class="dt">Eff</span> <span class="dt">IO</span> t 

<span class="co">{- WE NEED ETERNAL POWER! -}</span>
readFile <span class="fu">:</span> <span class="dt">EternalIO</span> (<span class="dt">OpenFile</span> <span class="dt">Read</span>) (<span class="dt">List</span> <span class="dt">String</span>)
readFile <span class="fu">=</span> readAcc [] <span class="kw">where</span>
  readAcc <span class="fu">:</span> <span class="dt">List</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">EternalIO</span> (<span class="dt">OpenFile</span> <span class="dt">Read</span>) (<span class="dt">List</span> <span class="dt">String</span>)
  readAcc acc <span class="fu">=</span> <span class="kw">if</span> (not <span class="fu">!</span>eof) <span class="kw">then</span> readAcc <span class="fu">$</span> <span class="fu">!</span><span class="ot">readLine ::</span> acc
                              <span class="kw">else</span> return  <span class="fu">$</span> reverse acc

<span class="co">{- IT'S NOT JUST SYSTEM CALL, IT'S POWERFUL THING!-}</span>
sys <span class="fu">:</span> <span class="dt">String</span> <span class="ot">-&gt;</span> { [<span class="dt">STDIO</span>, <span class="dt">SYSTEM</span>, <span class="dt">ETERNAL</span>] } <span class="dt">Eff</span> <span class="dt">IO</span> ()
sys ss <span class="fu">=</span> <span class="kw">do</span> system ss
            return ()

finalInstall <span class="fu">:</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">List</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">List</span> <span class="dt">String</span> <span class="ot">-&gt;</span> { [<span class="dt">STDIO</span>, <span class="dt">SYSTEM</span>, <span class="dt">ETERNAL</span>] } <span class="dt">Eff</span> <span class="dt">IO</span> ()
finalInstall repoDir synss flist <span class="fu">=</span>
    <span class="kw">case</span> (synss <span class="fu">#</span> <span class="dv">0</span>) <span class="kw">of</span>
        <span class="dt">Just</span> syn <span class="ot">=&gt;</span> <span class="kw">do</span> <span class="co">{- PROCESS PACKAGE INSTALLATION -}</span>
            <span class="kw">let</span> truesyn <span class="fu">=</span> repoDir <span class="fu">++</span> syn
            sys <span class="fu">$</span> <span class="st">&quot;pushd &quot;</span> <span class="fu">++</span> repoDir <span class="fu">++</span> <span class="st">&quot; &amp; Synthia --install &quot;</span> <span class="fu">++</span> truesyn
            
            <span class="co">{- Finishing installation -}</span>
            <span class="kw">let</span> makeF <span class="fu">=</span> filter (<span class="fu">==</span> <span class="st">&quot;Makefile&quot;</span>) flist
            <span class="kw">case</span> (makeF <span class="fu">#</span> <span class="dv">0</span>) <span class="kw">of</span>
                <span class="dt">Just</span> _ <span class="ot">=&gt;</span> sys <span class="fu">$</span> <span class="st">&quot;pushd &quot;</span> <span class="fu">++</span> repoDir <span class="fu">++</span> <span class="st">&quot; &amp; make &amp; make install&quot;</span>
                _ <span class="ot">=&gt;</span> <span class="kw">let</span> pkg <span class="fu">=</span> filter (\x <span class="ot">=&gt;</span> isSuffixOf <span class="fu">&lt;|</span> unpack <span class="st">&quot;.ipkg&quot;</span>
                                                        <span class="fu">&lt;|</span> unpack (trim x)) flist
                     <span class="kw">in</span> <span class="kw">case</span> (pkg <span class="fu">#</span> <span class="dv">0</span>) <span class="kw">of</span>
                         <span class="dt">Just</span> pkg <span class="ot">=&gt;</span> sys <span class="fu">$</span> <span class="st">&quot;pushd &quot;</span> <span class="fu">++</span> repoDir <span class="fu">++</span> <span class="st">&quot; &amp; idris --install &quot;</span> <span class="fu">++</span> pkg
                         _ <span class="ot">=&gt;</span> putStrLn <span class="st">&quot;No ipkg in this repository&quot;</span>
        _ <span class="ot">=&gt;</span> putStrLn <span class="st">&quot;No synthia in this repository&quot;</span>

install <span class="fu">:</span> <span class="dt">List</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">List</span> <span class="dt">String</span> <span class="ot">-&gt;</span> { [<span class="dt">STDIO</span>, <span class="dt">SYSTEM</span>, <span class="dt">ETERNAL</span>] } <span class="dt">Eff</span> <span class="dt">IO</span> ()
install [] [] <span class="fu">=</span> putStrLn <span class="st">&quot;try Synthia install GitHubUser/Repo&quot;</span>
install [] xs <span class="fu">=</span> <span class="kw">let</span> <span class="dt">Just</span> mypkg <span class="fu">=</span> xs <span class="fu">#</span> <span class="dv">0</span>
                <span class="kw">in</span> sys <span class="fu">$</span> <span class="st">&quot;idris --install &quot;</span> <span class="fu">++</span> mypkg
install xs _ <span class="fu">=</span> <span class="kw">do</span>
    <span class="kw">let</span> dir <span class="fu">=</span> <span class="st">&quot;C:\\Idris\\&quot;</span>
    <span class="kw">let</span> <span class="dt">Just</span> repo <span class="fu">=</span> xs <span class="fu">#</span> <span class="dv">0</span>
    <span class="kw">case</span> (splitOn <span class="ch">'/'</span> (unpack repo)) <span class="fu">#</span> <span class="dv">1</span> <span class="kw">of</span>
        <span class="dt">Just</span> repx <span class="ot">=&gt;</span> <span class="kw">do</span> <span class="kw">let</span> reps <span class="fu">=</span> pack repx
                        sys <span class="fu">$</span> <span class="st">&quot;mkdir &quot;</span> <span class="fu">++</span> dir
                        <span class="kw">let</span> repoDir <span class="fu">=</span> dir <span class="fu">++</span> reps <span class="fu">++</span> <span class="st">&quot;\\&quot;</span>
                        sys <span class="fu">$</span> <span class="st">&quot;git clone git@github.com:&quot;</span> <span class="fu">++</span> repo <span class="fu">++</span> <span class="st">&quot;.git &quot;</span> <span class="fu">++</span> repoDir
                        <span class="kw">let</span> flist <span class="fu">=</span> splitOn <span class="ch">'\n'</span> <span class="fu">!</span>(els repoDir)
                        <span class="co">{- PROCESS DEP CHECK! .syn SYNTHIA FILES -}</span>
                        <span class="kw">let</span> synss <span class="fu">=</span> filter (\x <span class="ot">=&gt;</span> isSuffixOf <span class="fu">&lt;|</span> unpack <span class="st">&quot;.syn&quot;</span>
                                                             <span class="fu">&lt;|</span> unpack (trim x)) flist
                        finalInstall repoDir synss flist

        _ <span class="ot">=&gt;</span> putStrLn <span class="st">&quot;try Synthia install GitHubUser/Repo&quot;</span> 
<span class="co">{- SYMPLY RUN IDRIS WITH ARGUMENTS -}</span>
goC <span class="fu">:</span> <span class="dt">List</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">List</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">String</span> <span class="ot">-&gt;</span> { [<span class="dt">STDIO</span>, <span class="dt">SYSTEM</span>, <span class="dt">ETERNAL</span>] } <span class="dt">Eff</span> <span class="dt">IO</span> ()
goC pkg args cc <span class="fu">=</span>
    <span class="kw">case</span> (pkg <span class="fu">#</span> <span class="dv">0</span>) <span class="kw">of</span>
        <span class="dt">Just</span> mypkg <span class="ot">=&gt;</span> sys <span class="fu">$</span> cc <span class="fu">++</span> concat <span class="fu">&lt;&lt;|</span> drop <span class="dv">2</span> args
                               <span class="fu">++</span> <span class="st">&quot; &quot;</span>
                               <span class="fu">++</span> mypkg
        _ <span class="ot">=&gt;</span> putStrLn <span class="st">&quot;No ipkg in this repository&quot;</span> 

procs <span class="fu">:</span> (<span class="dt">List</span> <span class="dt">String</span>) <span class="ot">-&gt;</span> (<span class="dt">List</span> <span class="dt">String</span>) <span class="ot">-&gt;</span> <span class="dt">Bool</span> <span class="ot">-&gt;</span> { [<span class="dt">STDIO</span>, <span class="dt">SYSTEM</span>, <span class="dt">ETERNAL</span>] } <span class="dt">Eff</span> <span class="dt">IO</span> ()
procs args file p <span class="fu">=</span>
    <span class="kw">let</span> config <span class="fu">=</span> concat file <span class="co">{- READ OWN CONFIG FILE -}</span>
    <span class="kw">in</span> <span class="kw">case</span> parse yamlToplevelValue config <span class="kw">of</span>
       <span class="dt">Left</span> err <span class="ot">=&gt;</span> putStrLn <span class="fu">$</span> <span class="st">&quot;error: &quot;</span> <span class="fu">++</span> err
       <span class="dt">Right</span> v  <span class="ot">=&gt;</span>
        <span class="kw">if</span> p <span class="kw">then</span> putStrLn <span class="fu">$</span> show v <span class="co">-- TODO: Install finally deps</span>
             <span class="kw">else</span> <span class="kw">let</span> pkg <span class="fu">=</span> filter (\x <span class="ot">=&gt;</span> isSuffixOf <span class="fu">&lt;|</span> unpack <span class="st">&quot;.ipkg&quot;</span>
                                                     <span class="fu">&lt;|</span> unpack (trim x))
                              <span class="fu">$</span> splitOn <span class="ch">'\n'</span> <span class="fu">!</span>(els <span class="st">&quot;.&quot;</span>)
                  <span class="kw">in</span> <span class="kw">case</span> (args <span class="fu">#</span> <span class="dv">1</span>) <span class="kw">of</span>
                        <span class="dt">Just</span> cmd <span class="ot">=&gt;</span> <span class="kw">case</span> cmd <span class="kw">of</span>
                                       <span class="st">&quot;--help&quot;</span>     <span class="ot">=&gt;</span> putStrLn <span class="st">&quot;try Synthia install GitHubUser/Repo&quot;</span>
                                       <span class="st">&quot;--version&quot;</span>  <span class="ot">=&gt;</span> putStrLn <span class="st">&quot;0.0.2&quot;</span>
                                       
                                       <span class="st">&quot;build&quot;</span>      <span class="ot">=&gt;</span> goC pkg args <span class="st">&quot;idris --build &quot;</span>
                                       <span class="st">&quot;clean&quot;</span>      <span class="ot">=&gt;</span> goC pkg args <span class="st">&quot;idris --clean &quot;</span>
                                       <span class="st">&quot;mkdoc&quot;</span>      <span class="ot">=&gt;</span> goC pkg args <span class="st">&quot;idris --mkdoc &quot;</span>
                                       <span class="st">&quot;checkpkg&quot;</span>   <span class="ot">=&gt;</span> goC pkg args <span class="st">&quot;idris --checkpkg &quot;</span>
                                       <span class="st">&quot;testpkg&quot;</span>    <span class="ot">=&gt;</span> goC pkg args <span class="st">&quot;idris --testpkg &quot;</span>
                                       
                                       <span class="st">&quot;install&quot;</span>    <span class="ot">=&gt;</span> install (drop <span class="dv">2</span> args) pkg
                                       <span class="st">&quot;list&quot;</span>       <span class="ot">=&gt;</span> sys <span class="st">&quot;ls -d1 C:\\Idris/*/&quot;</span>
                                       
                                       _            <span class="ot">=&gt;</span> putStrLn <span class="st">&quot;What?&quot;</span>
                        _ <span class="ot">=&gt;</span> putStrLn <span class="st">&quot;What?&quot;</span></code></pre></div><div id="postfooter"></div><script src="../js/playpause.js"></script><script src="../bootstrap/three.js"></script><script src="../js/bubbles.js"></script></div><div id="social"><ul><li><a href="http://github.com/Heather" title="Github" target="_blank"><span class="mega-octicon octicon-octoface"></span></a></li><li><a href="http://twitter.com/Cynede" title="Twitter" target="_blank"><span class="mega-octicon octicon-star"></span></a></li><li><a href="mailto:heather@live.ru" title="mail" target="_blank"><span class="mega-octicon octicon-mail-read"></span></a></li><li><a href="http://www.last.fm/user/Cynede" title="Last.fm" target="_blank"><span class="mega-octicon octicon-broadcast"></span></a></li><li><a href="http://stackoverflow.com/users/238232/heather" title="Stackoverflow" target="_blank"><span class="mega-octicon octicon-squirrel"></span></a></li><li><a href="../atom.xml" title="RSS" target="_blank"><span class="mega-octicon octicon-rss"></span></a></li></ul></div><div id="footer"></div></body></html>