<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html><html ng-app><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="Heather" name="description"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link href="../atom.xml" title="Heather" type="application/atom+xml" rel="alternate"><link href="../favicon.ico" type="image/ico" rel="shortcut icon"><script src="../bootstrap/jquery-2.1.1.min.js"></script><link href="../bootstrap/bootstrap.min.css" rel="stylesheet"><link href="../bootstrap/bootstrap-theme.min.css" rel="stylesheet"><script src="../bootstrap/bootstrap.min.js"></script><script src="../bootstrap/angular.min.js"></script><link href="../css/hasklig.css" media="all" type="text/css" rel="stylesheet"><link href="../css/octicons.css" media="all" type="text/css" rel="stylesheet"><link href="../css/syntax.css" media="all" type="text/css" rel="stylesheet"><link href="../css/default.css" media="all" type="text/css" rel="stylesheet"><title>Heather - Read/Write Excel from F# with NPOI</title><script src="../js/auto.js"></script></head><body><div class="band"></div><div id="header"><div id="logo"><a href="../" id="abbr"></a><script>e = document.getElementById("abbr");setTimeout(r, 0);</script></div></div><div id="content"><h1>Read/Write Excel from F# with NPOI</h1><audio autoplay loop id="audio"><source src="../images/Bween.mp3" type="audio/mp3"></audio><div id="controls"><img height="20px" width="20px" src="../images/RedPause.png" id="playpause"></div><div class="info">Posted on 25 June 2014</div><p><a href="https://npoi.codeplex.com/">NPOI</a> is is the .NET version of POI Java project at http://poi.apache.org/. POI is an open source project which can help you read/write xls, doc, ppt files. It has a wide application.</p>
<p>Let read some data from custom Excel file with</p>
<ul>
<li>name <code>fname</code></li>
<li>column <code>varCol</code></li>
<li>from row <code>startRow</code></li>
<li>to row <code>endRow</code></li>
</ul>
<p>Load file (here is possible to get sheet by name or by number)</p>
<div class="sourceCode"><pre class="sourceCode fsharp"><code class="sourceCode fsharp">using(<span class="kw">new</span> FileStream(fname, FileMode<span class="kw">.</span>Open, FileAccess<span class="kw">.</span>Read)) &lt;| <span class="kw">fun</span> fs -&gt;
    <span class="kw">let</span> templateWorkbook = <span class="kw">new</span> HSSFWorkbook(fs, <span class="kw">true</span>)
    <span class="kw">let</span> sheet = templateWorkbook.GetSheetAt(<span class="dv">0</span>) //<span class="co">.GetSheet(shName)</span></code></pre></div>
<p>There is small function to get column number from char and number</p>
<div class="sourceCode"><pre class="sourceCode fsharp"><code class="sourceCode fsharp"><span class="kw">let</span> cXL name =  
    <span class="kw">if</span> name &lt;&gt; <span class="st">&quot;&quot;</span> <span class="kw">then</span>
       (name.ToLower().ToCharArray()
        |&gt; Seq<span class="kw">.</span>map   /&gt; <span class="kw">fun</span> <span class="dt">char</span> -&gt; Convert<span class="kw">.</span>ToInt32 <span class="dt">char</span> - <span class="dv">96</span>
        |&gt; Seq<span class="kw">.</span>sumBy (<span class="kw">fun</span> x -&gt; x + <span class="dv">25</span>)) - <span class="dv">26</span>
    <span class="kw">else</span> <span class="dv">0</span>
<span class="kw">let</span> cvar = cXL varCol</code></pre></div>
<p>Load data</p>
<div class="sourceCode"><pre class="sourceCode fsharp"><code class="sourceCode fsharp"><span class="kw">let</span> getData sr er =
    [ <span class="kw">for</span> i <span class="kw">in</span> sr..er -&gt; <span class="kw">try</span> Double<span class="kw">.</span>Parse(sheet.GetRow(i<span class="dv">-1</span>).GetCell(cvar).ToString())
                         <span class="kw">with</span> _ -&gt; <span class="fl">0.0</span> ]
<span class="kw">let</span> sr = <span class="kw">try</span> Int32<span class="kw">.</span>Parse startRow 
         <span class="kw">with</span> _ -&gt; <span class="dv">0</span>
<span class="kw">let</span> er = <span class="kw">match</span> endRow <span class="kw">with</span>
            | <span class="st">&quot;0&quot;</span> -&gt; <span class="kw">let</span> <span class="kw">rec</span> counter cn =
                        <span class="kw">try</span> ignore &lt;| sheet.GetRow(cn).GetCell(cvar)
                            counter (cn+<span class="dv">1</span>)
                        <span class="kw">with</span> _ -&gt; (cn<span class="dv">-1</span>) 
                     counter <span class="dv">0</span>
            | _ -&gt; <span class="kw">try</span> Int32<span class="kw">.</span>Parse endRow
                   <span class="kw">with</span> _ -&gt; <span class="dv">0</span>
getData sr er</code></pre></div>
<p>To load data from all excel files in custom folder</p>
<div class="sourceCode"><pre class="sourceCode fsharp"><code class="sourceCode fsharp"><span class="kw">let</span> xls = (<span class="kw">new</span> DirectoryInfo(<span class="st">&quot;.&quot;</span>)).GetFiles()
          |&gt; Seq<span class="kw">.</span>filter ( <span class="kw">fun</span> f -&gt; f.Name<span class="kw">.</span>EndsWith(<span class="st">&quot;.xls&quot;</span>) )
          |&gt; Seq<span class="kw">.</span>map    ( <span class="kw">fun</span> f -&gt; f.Name                  )
<span class="kw">let</span> xlsData col start fin = xls |&gt; Seq<span class="kw">.</span>map(<span class="kw">fun</span> n -&gt; load n col start fin)</code></pre></div>
<p>That’s all…</p>
<p>Writing data is same simple as reading:</p>
<div class="sourceCode"><pre class="sourceCode fsharp"><code class="sourceCode fsharp">using(<span class="kw">new</span> MemoryStream()) &lt;| <span class="kw">fun</span> ms -&gt;  
    <span class="kw">let</span> templateWorkbook = <span class="kw">new</span> HSSFWorkbook()
    templateWorkbook.Write(ms)         
    <span class="kw">let</span> msA = ms.ToArray()
    using(<span class="kw">new</span> FileStream((@<span class="st">&quot;X.xls&quot;</span>), FileMode<span class="kw">.</span>OpenOrCreate , FileAccess<span class="kw">.</span>Write))
    &lt;| <span class="kw">fun</span> newF -&gt;
        <span class="kw">try</span> newF.Write(msA,<span class="dv">0</span>,msA.Length)
            MessageBox<span class="kw">.</span>Show( <span class="st">&quot;X.xls created, check the result&quot;</span> ) |&gt; ignore
        <span class="kw">with</span> _ -&gt; MessageBox<span class="kw">.</span>Show( <span class="st">&quot;Can't write to file&quot;</span> )       |&gt; ignore</code></pre></div><div id="postfooter"></div><script src="../js/playpause.js"></script><script src="../bootstrap/three.js"></script><script src="../js/bubbles.js"></script></div><div id="social"><ul><li><a href="http://github.com/Heather" title="Github" target="_blank"><span class="mega-octicon octicon-octoface"></span></a></li><li><a href="http://twitter.com/Cynede" title="Twitter" target="_blank"><span class="mega-octicon octicon-star"></span></a></li><li><a href="mailto:heather@live.ru" title="mail" target="_blank"><span class="mega-octicon octicon-mail-read"></span></a></li><li><a href="http://www.last.fm/user/Cynede" title="Last.fm" target="_blank"><span class="mega-octicon octicon-broadcast"></span></a></li><li><a href="http://stackoverflow.com/users/238232/heather" title="Stackoverflow" target="_blank"><span class="mega-octicon octicon-squirrel"></span></a></li><li><a href="../atom.xml" title="RSS" target="_blank"><span class="mega-octicon octicon-rss"></span></a></li></ul></div><div id="footer"></div></body></html>