<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html><html ng-app><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="Heather" name="description"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link href="../atom.xml" title="Heather" type="application/atom+xml" rel="alternate"><link href="../favicon.ico" type="image/ico" rel="shortcut icon"><script src="../bootstrap/jquery-2.1.1.min.js"></script><link href="../bootstrap/bootstrap.min.css" rel="stylesheet"><link href="../bootstrap/bootstrap-theme.min.css" rel="stylesheet"><script src="../bootstrap/bootstrap.min.js"></script><script src="../bootstrap/angular.min.js"></script><link href="../css/hasklig.css" media="all" type="text/css" rel="stylesheet"><link href="../css/octicons.css" media="all" type="text/css" rel="stylesheet"><link href="../css/syntax.css" media="all" type="text/css" rel="stylesheet"><link href="../css/default.css" media="all" type="text/css" rel="stylesheet"><title>Heather - Blog architecture</title><script src="../js/auto.js"></script></head><body><div class="band"></div><div id="header"><div id="logo"><a href="../" id="abbr"></a><script>e = document.getElementById("abbr");setTimeout(r, 0);</script></div></div><div id="content"><h1>Blog architecture</h1><audio autoplay loop id="audio"><source src="../images/Bween.mp3" type="audio/mp3"></audio><div id="controls"><img height="20px" width="20px" src="../images/RedPause.png" id="playpause"></div><div class="info">Posted on 20 June 2014</div><p>It’s just my Blog where I run all the possible experiments…</p>
<p>Core level has done with <a href="http://jaspervdj.be/hakyll/">Hakyll</a></p>
<p>Hakyll builds all the html pages, atom.xml and some other candies</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">match <span class="st">&quot;posts/*&quot;</span> <span class="fu">$</span> <span class="kw">do</span>
    route <span class="fu">$</span> setExtension <span class="st">&quot;html&quot;</span>
    compile <span class="fu">$</span> pandocCompiler
        <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/post.html&quot;</span>    postCtx
        <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/default.html&quot;</span> postCtx
        <span class="fu">&gt;&gt;=</span> relativizeUrls

create [<span class="st">&quot;index.html&quot;</span>] <span class="fu">$</span> <span class="kw">do</span>
    route idRoute
    compile <span class="fu">$</span> <span class="kw">do</span>
        posts <span class="ot">&lt;-</span> recentFirst <span class="fu">=&lt;&lt;</span> loadAll <span class="st">&quot;posts/*&quot;</span>
        <span class="kw">let</span> indexCtx <span class="fu">=</span>
                listField <span class="st">&quot;posts&quot;</span> postCtx (return posts) <span class="ot">`mappend`</span>
                constField <span class="st">&quot;title&quot;</span> <span class="st">&quot;Home&quot;</span> <span class="ot">`mappend`</span>
                defaultContext

        makeItem <span class="st">&quot;&quot;</span>
            <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/index.html&quot;</span> indexCtx
            <span class="fu">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/default.html&quot;</span> homeCtx
            <span class="fu">&gt;&gt;=</span> relativizeUrls</code></pre></div>
<p>My CSS made with <a href="https://github.com/sebastiaanvisser/clay">Clay</a></p>
<blockquote>
<p>Clay is a CSS preprocessor like LESS and Sass, but implemented as an embedded domain specific language (EDSL) in Haskell.</p>
<p>This means that all CSS selectors and style rules are first class Haskell functions, which makes reuse and composability easy.</p>
</blockquote>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">body <span class="fu">?</span> <span class="kw">do</span> color         <span class="st">&quot;#333&quot;</span>
          margin        <span class="dv">0</span> auto <span class="dv">0</span> auto
          width         <span class="fu">$</span>   pct <span class="dv">80</span>
          fontSize      <span class="fu">$</span>   px <span class="dv">16</span>
          fontFamily    [<span class="st">&quot;Helvetica Neue Light&quot;</span>, <span class="st">&quot;Helvetica Neue&quot;</span>, <span class="st">&quot;Helvetica&quot;</span>] [sansSerif]
          fontWeight    <span class="fu">$</span>   weight <span class="dv">300</span>
          lineHeight    <span class="fu">$</span>   em <span class="fl">1.5</span>

div <span class="fu">#</span> <span class="st">&quot;#header&quot;</span> <span class="fu">?</span> <span class="kw">do</span> marginBottom    <span class="fu">$</span>  px <span class="dv">44</span>
                     marginTop       <span class="fu">$</span>  px <span class="dv">44</span>
                     height          <span class="fu">$</span>  px <span class="dv">45</span>
                     <span class="st">&quot;#navigation&quot;</span>   <span class="fu">?</span>
                        <span class="kw">do</span> height (px <span class="dv">45</span>)
                           a <span class="fu">?</span> <span class="kw">do</span> color         <span class="fu">$</span> black
                                  fontSize      <span class="fu">$</span> px <span class="dv">18</span>
                                  fontWeight    <span class="fu">$</span> bold
                                  marginLeft    <span class="fu">$</span> px <span class="dv">12</span>
                                  textDecoration none
                                  textTransform  uppercase</code></pre></div>
<p>JS level has made with <a href="https://www.dartlang.org/">Dart</a>, <a href="https://angulardart.org">AngularDart</a> and <a href="http://rikulo.org/">Rikulo</a></p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="im">import</span> <span class="st">'dart:html'</span><span class="op">;</span>

<span class="im">import</span> <span class="st">'package:angular/angular.dart'</span><span class="op">;</span>
<span class="im">import</span> <span class="st">'package:angular/application_factory.dart'</span><span class="op">;</span>

<span class="im">import</span> <span class="st">'package:dquery/dquery.dart'</span><span class="op">;</span>
<span class="im">import</span> <span class="st">'package:bootjack/bootjack.dart'</span><span class="op">;</span>

<span class="kw">void</span> <span class="at">main</span>() <span class="op">{</span>
    <span class="va">Bootjack</span>.<span class="at">useDefault</span>()<span class="op">;</span>
    <span class="at">applicationFactory</span>().<span class="at">run</span>()<span class="op">;</span>
<span class="op">}</span></code></pre></div><div id="postfooter"></div><script src="../js/playpause.js"></script><script src="../bootstrap/three.js"></script><script src="../js/bubbles.js"></script></div><div id="social"><ul><li><a href="http://github.com/Heather" title="Github" target="_blank"><span class="mega-octicon octicon-octoface"></span></a></li><li><a href="http://twitter.com/Cynede" title="Twitter" target="_blank"><span class="mega-octicon octicon-star"></span></a></li><li><a href="mailto:heather@live.ru" title="mail" target="_blank"><span class="mega-octicon octicon-mail-read"></span></a></li><li><a href="http://www.last.fm/user/Cynede" title="Last.fm" target="_blank"><span class="mega-octicon octicon-broadcast"></span></a></li><li><a href="http://stackoverflow.com/users/238232/heather" title="Stackoverflow" target="_blank"><span class="mega-octicon octicon-squirrel"></span></a></li><li><a href="../atom.xml" title="RSS" target="_blank"><span class="mega-octicon octicon-rss"></span></a></li></ul></div><div id="footer"></div></body></html>