<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html><html ng-app><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="Heather" name="description"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link href="../atom.xml" title="Heather" type="application/atom+xml" rel="alternate"><link href="../favicon.ico" type="image/ico" rel="shortcut icon"><script src="../bootstrap/jquery-2.1.1.min.js"></script><link href="../bootstrap/bootstrap.min.css" rel="stylesheet"><link href="../bootstrap/bootstrap-theme.min.css" rel="stylesheet"><script src="../bootstrap/bootstrap.min.js"></script><script src="../bootstrap/angular.min.js"></script><link href="../css/hasklig.css" media="all" type="text/css" rel="stylesheet"><link href="../css/octicons.css" media="all" type="text/css" rel="stylesheet"><link href="../css/syntax.css" media="all" type="text/css" rel="stylesheet"><link href="../css/default.css" media="all" type="text/css" rel="stylesheet"><title>Heather - Python SmartShell</title><script src="../js/auto.js"></script></head><body><div class="band"></div><div id="header"><div id="logo"><a href="../" id="abbr"></a><script>e = document.getElementById("abbr");setTimeout(r, 0);</script></div></div><div id="content"><h1>Python SmartShell</h1><audio autoplay loop id="audio"><source src="../images/Bween.mp3" type="audio/mp3"></audio><div id="controls"><img height="20px" width="20px" src="../images/RedPause.png" id="playpause"></div><div class="info">Posted on 29 December 2014</div><p><b>Task:</b> save modified Environment variable during calling different scripts in python <br /> <b>Solution:</b> Singleton with internal variable for storing and updating Environment</p>
<h2 id="smartshell">SmartShell</h2>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="im">from</span> subprocess <span class="im">import</span> Popen, PIPE, list2cmdline
<span class="im">from</span> Singleton <span class="im">import</span> Singleton

<span class="kw">class</span> SmartShell(Singleton):
    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, shell):
        <span class="va">self</span>.shell <span class="op">=</span> shell
        <span class="va">self</span>.initial <span class="op">=</span> <span class="va">None</span>
    <span class="kw">def</span> validate(<span class="va">self</span>, ob): <span class="cf">return</span> (<span class="bu">len</span>(ob) <span class="op">==</span> <span class="dv">2</span>)
    <span class="kw">def</span> env_cmd(<span class="va">self</span>, env_cmd):
        env_cmd         <span class="op">=</span> list2cmdline(env_cmd)
        cmd             <span class="op">=</span> <span class="st">'cmd.exe /s /c &quot;</span><span class="sc">{env_cmd}</span><span class="st"> &amp;&amp; set&quot;'</span>.<span class="bu">format</span>(<span class="op">**</span><span class="bu">vars</span>())
        proc            <span class="op">=</span> Popen(cmd
                            , stdout    <span class="op">=</span> PIPE
                            , shell     <span class="op">=</span> <span class="va">self</span>.shell
                            , env       <span class="op">=</span> <span class="va">self</span>.initial)
        lines           <span class="op">=</span> proc.stdout
        handle_line     <span class="op">=</span> <span class="kw">lambda</span> l: l.rstrip().split(<span class="st">'='</span>,<span class="dv">1</span>)
        pairs           <span class="op">=</span> <span class="bu">map</span>(handle_line, lines)
        valid_pairs     <span class="op">=</span> <span class="bu">filter</span>(<span class="va">self</span>.validate, pairs)
        <span class="va">self</span>.initial    <span class="op">=</span> <span class="bu">dict</span>(valid_pairs)
        proc.communicate()
    <span class="kw">def</span> command(<span class="va">self</span>, just_cmd):
        just_cmd    <span class="op">=</span> list2cmdline(just_cmd)
        cmd         <span class="op">=</span> <span class="st">'cmd.exe /s /c &quot;</span><span class="sc">{just_cmd}</span><span class="st">&quot;'</span>.<span class="bu">format</span>(<span class="op">**</span><span class="bu">vars</span>())
        proc        <span class="op">=</span> Popen(cmd
                            , stdout    <span class="op">=</span> PIPE
                            , shell     <span class="op">=</span> <span class="va">self</span>.shell
                            , env       <span class="op">=</span> <span class="va">self</span>.initial)
        lines       <span class="op">=</span> proc.stdout.readlines()
        proc.communicate()[<span class="dv">0</span>]
        <span class="cf">return</span> lines
    <span class="kw">def</span> cmd(<span class="va">self</span>, s): <span class="bu">print</span>(<span class="st">&quot;&quot;</span>.join(<span class="va">self</span>.command(s)))
    <span class="kw">def</span> run(<span class="va">self</span>, s): <span class="bu">print</span>(<span class="st">&quot;&quot;</span>.join(<span class="va">self</span>.command(s.split(<span class="st">' '</span>))))</code></pre></div>
<p>There are various implementations of Singleton object in python so here is example</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">class</span> Singleton(<span class="bu">object</span>):
    _instances <span class="op">=</span> {}
    <span class="kw">def</span> <span class="fu">__new__</span>(class_, <span class="op">*</span>args, <span class="op">**</span>kwargs):
        <span class="cf">if</span> class_ <span class="op">not</span> <span class="op">in</span> class_._instances:
            class_._instances[class_] <span class="op">=</span> <span class="bu">super</span>(Singleton, class_).<span class="fu">__new__</span>(class_, <span class="op">*</span>args, <span class="op">**</span>kwargs)
        <span class="cf">return</span> class_._instances[class_]</code></pre></div>
<h2 id="usage">Usage</h2>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="im">from</span> lib <span class="im">import</span> SmartShell
shell <span class="op">=</span> SmartShell(<span class="va">True</span>)
<span class="co">#To store modified Environment variables</span>
e.env_cmd([LoadMSBuild, Options])
<span class="co">#To use internal class Environment</span>
e.run(<span class="st">&quot;MSBuild /version&quot;</span>)</code></pre></div>
<p>Idea came from this <a href="http://stackoverflow.com/a/2214292/238232">StackOverflow answer</a></p><div id="postfooter"></div><script src="../js/playpause.js"></script><script src="../bootstrap/three.js"></script><script src="../js/bubbles.js"></script></div><div id="social"><ul><li><a href="http://github.com/Heather" title="Github" target="_blank"><span class="mega-octicon octicon-octoface"></span></a></li><li><a href="http://twitter.com/Cynede" title="Twitter" target="_blank"><span class="mega-octicon octicon-star"></span></a></li><li><a href="mailto:heather@live.ru" title="mail" target="_blank"><span class="mega-octicon octicon-mail-read"></span></a></li><li><a href="http://www.last.fm/user/Cynede" title="Last.fm" target="_blank"><span class="mega-octicon octicon-broadcast"></span></a></li><li><a href="http://stackoverflow.com/users/238232/heather" title="Stackoverflow" target="_blank"><span class="mega-octicon octicon-squirrel"></span></a></li><li><a href="../atom.xml" title="RSS" target="_blank"><span class="mega-octicon octicon-rss"></span></a></li></ul></div><div id="footer"></div></body></html>