<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html><html ng-app><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="Heather" name="description"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link href="../atom.xml" title="Heather" type="application/atom+xml" rel="alternate"><link href="../favicon.ico" type="image/ico" rel="shortcut icon"><script src="../bootstrap/jquery-2.1.1.min.js"></script><link href="../bootstrap/bootstrap.min.css" rel="stylesheet"><link href="../bootstrap/bootstrap-theme.min.css" rel="stylesheet"><script src="../bootstrap/bootstrap.min.js"></script><script src="../bootstrap/angular.min.js"></script><link href="../css/hasklig.css" media="all" type="text/css" rel="stylesheet"><link href="../css/octicons.css" media="all" type="text/css" rel="stylesheet"><link href="../css/syntax.css" media="all" type="text/css" rel="stylesheet"><link href="../css/default.css" media="all" type="text/css" rel="stylesheet"><title>Heather - Boost Application Interprocess with Qt Quick</title><script src="../js/auto.js"></script></head><body><div class="band"></div><div id="header"><div id="logo"><a href="../" id="abbr"></a><script>e = document.getElementById("abbr");setTimeout(r, 0);</script></div></div><div id="content"><h1>Boost Application Interprocess with Qt Quick</h1><audio autoplay loop id="audio"><source src="../images/Bween.mp3" type="audio/mp3"></audio><div id="controls"><img height="20px" width="20px" src="../images/RedPause.png" id="playpause"></div><div class="info">Posted on  7 February 2015</div><h2 id="here-is-template-in-current-stage-on-github">Here is template in current stage on <a href="https://github.com/Heather/Perfume">GitHub</a></h2>
<ul>
<li>Boost Application runs as Service on Windows, as Daemon on Linux, can self install / uninstall / run from console</li>
<li>Plugin system support via Boost.DLL</li>
<li>Modern CMAKE system for crossIDE building</li>
<li>log4cpp as modern logging system for C++</li>
<li>Qt5 QtQuick Application with Tray icon as GUI part</li>
<li>Boost interprocess for sharing memory between them</li>
</ul>
<h2 id="how-to-build">How to build:</h2>
<pre class="shell"><code>cmake ../Perfume</code></pre>
<h1 id="notes">Notes:</h1>
<ul>
<li>boost build example <code>b2 toolset=&quot;msvc&quot; --build-type=complete stage</code></li>
<li>for git <a href="https://github.com/boostorg/boost">boost</a> version also pass <code>--without-context --without-coroutine</code> to <code>b2</code></li>
<li>also with some reason general includes alike asio with git boost located in <code>libs/asio/includes</code> folder (maybe it’s done for reason) so for now CMake adds those paths to includes</li>
<li>It’s possible to run QtQuick application from Visual Studio, to do it you must add path to Qt5 bin (where dlls located) to it’s environment.</li>
<li>for 64 build use something alike: <code>cmake ../Perfume -G&quot;Visual Studio 11 Win64&quot;</code></li>
</ul>
<h1 id="server">Server</h1>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp">LOG4CPLUS_INFO(logger_, <span class="st">&quot;Running server class&quot;</span>);
managed_shared_memory segment
   (create_only, <span class="st">&quot;Patchouli&quot;</span>, <span class="dv">65536</span>);

managed_shared_memory::size_type free_memory = 
                         segment.get_free_memory();

<span class="dt">void</span> * shptr = segment.allocate(<span class="dv">1024</span>);
segment.construct&lt;sharedString&gt;( <span class="st">&quot;sharedString&quot;</span> )
        (app_name, segment.get_segment_manager());

boost::thread thread(&amp;server::worker, <span class="kw">this</span>);</code></pre></div>
<h1 id="client">Client</h1>
<p><img align="right" src="http://cdn.flaticon.com/png/256/33804.png"></p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp">root-&gt;<span class="fu">connect</span>(trayIcon, &amp;<span class="ot">QSystemTrayIcon::</span>activated,
  [root] (<span class="ot">QSystemTrayIcon::</span>ActivationReason reason) {
    <span class="kw">switch</span> (reason) {
    <span class="kw">case</span> <span class="ot">QSystemTrayIcon::</span>Trigger<span class="ot">:</span>
    <span class="kw">case</span> <span class="ot">QSystemTrayIcon::</span>DoubleClick<span class="ot">:</span>
      ((QQuickWindow *)root)-&gt;showNormal();
      <span class="kw">break</span>;
    }
});
managed_shared_memory segment(open_only, <span class="st">&quot;Patchouli&quot;</span>);
std::pair&lt;sharedString * , size_t &gt; p
  = segment.find&lt;sharedString&gt;(<span class="st">&quot;sharedString&quot;</span>);
((QQuickWindow *)root)-&gt;setTitle( p.first-&gt;c_str() );</code></pre></div>
<h1 id="credits">Credits</h1>
<ul>
<li>based on https://github.com/snikulov/boost.app.cmake</li>
</ul><div id="postfooter"></div><script src="../js/playpause.js"></script><script src="../bootstrap/three.js"></script><script src="../js/bubbles.js"></script></div><div id="social"><ul><li><a href="http://github.com/Heather" title="Github" target="_blank"><span class="mega-octicon octicon-octoface"></span></a></li><li><a href="http://twitter.com/Cynede" title="Twitter" target="_blank"><span class="mega-octicon octicon-star"></span></a></li><li><a href="mailto:heather@live.ru" title="mail" target="_blank"><span class="mega-octicon octicon-mail-read"></span></a></li><li><a href="http://www.last.fm/user/Cynede" title="Last.fm" target="_blank"><span class="mega-octicon octicon-broadcast"></span></a></li><li><a href="http://stackoverflow.com/users/238232/heather" title="Stackoverflow" target="_blank"><span class="mega-octicon octicon-squirrel"></span></a></li><li><a href="../atom.xml" title="RSS" target="_blank"><span class="mega-octicon octicon-rss"></span></a></li></ul></div><div id="footer"></div></body></html>